{
    "name": "moskva-plitka-backend",
    "version": "1.0.0",
    "description": "Express + MongoDB backend for Moskva Plitka website",
    "main": "dist/index.js",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "lint": "eslint src/**/*.ts"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-rate-limit": "^7.1.5",
        "helmet": "^7.1.0",
        "mongoose": "^8.0.3",
        "nodemailer": "^6.9.7",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/node": "^20.10.5",
        "@types/nodemailer": "^6.4.14",
        "tsx": "^4.6.2",
        "typescript": "^5.3.3"
    }
}
